<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/shop.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>swenly collection</title>
</head>
<body>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<header class="header">
  <div class="nav container">
    <a class="logo" href="index.html"><img src="assets/images/logo 2.jpg" alt="" width="100"></a>
    <i id="cart-icon" class='bx bx-shopping-bag'></i>

    <!-- CART -->
    <div class="cart">
      <h2 class="cart-title">Your Cart</h2>

      <div class="cart-content">

      </div>
      <!-- total -->
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">$0</div>
      </div>
      <!-- buy button -->
      <button class="btn-buy" type="button">Buy Now</button>
      <!-- cart close -->
      <i id="close-cart" class='bx bx-x'></i>
    </div>

  </div>
</header>

<section class="shop container">
  <h2 class="section-title"></h2>

  <div class="shop-content">
    <!-- box 1 -->
    <div class="product-box">
      <img src="./assets/images/screenshot 8.jpeg" alt="Aeroready shirt" class="product-img">
      <h2 class="product-title">V Neck Pleated Jumpsuit</h2>
      <span class="price">$70.000</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 2 -->
    <div class="product-box">
      <img src="assets/images/screenshot 9.jpeg" alt="Wireless earbud" class="product-img">
      <h2 class="product-title">Satin Cold Shoulder Wrap Dress</h2>
      <span class="price">$55</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 3 -->
    <div class="product-box">
      <img src="assets/images/screenshot 10.jpg" alt="Hooded parka" class="product-img">
      <h2 class="product-title">Brocade Dress</h2>
      <span class="price">$125</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 4 -->
    <div class="product-box">
      <img src="assets/images/shop 1.jpeg" alt="Metal bottle" class="product-img">
      <h2 class="product-title">Organza Kimono Jacket</h2>
      <span class="price">$45</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 5 -->
    <div class="product-box">
      <img src="assets/images/shop 2.jpeg" alt="silver metal" class="product-img">
      <h2 class="product-title">Faded Denim Loose Playsuit</h2>
      <span class="price">₦18,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 6 -->
    <div class="product-box">
      <img src="assets/images/shop 3.jpeg" alt="Back hat" class="product-img">
      <h2 class="product-title">Double Breasted Relaxed Fit Blazer</h2>
      <span class="price">₦23,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 7 -->
    <div class="product-box">
      <img src="assets/images/shop 4.jpeg" alt="Backpack" class="product-img">
      <h2 class="product-title">Off the shoulder Layered Maxi Dress</h2>
      <span class="price">₦36,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 8 -->
    <div class="product-box">
      <img src="assets/images/shop 5.jpeg" alt="Ultraboost 22" class="product-img">
      <h2 class="product-title">XTA Abstract Print Shirt & Short</h2>
      <span class="price">₦22,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
  </div>

  <div class="shop-content">
    <!-- box 9 -->
    <div class="product-box">
      <img src="./assets/images/shop 6.jpeg" alt="Aeroready shirt" class="product-img">
      <h2 class="product-title">Satin Shirt & Trouser Two piece</h2>
      <span class="price">₦23,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 10 -->
    <div class="product-box">
      <img src="assets/images/shop 7.jpeg" alt="Wireless earbud" class="product-img">
      <h2 class="product-title">Leaf Print Halter Tie Back Dress</h2>
      <span class="price">₦19,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 11 -->
    <div class="product-box">
      <img src="assets/images/shop 8.jpeg" alt="Hooded parka" class="product-img">
      <h2 class="product-title">Satin Cap Sleeve Shirt & Shorts Two Piece</h2>
      <span class="price">₦21,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 12 -->
    <div class="product-box">
      <img src="assets/images/shop 9.jpeg" alt="Metal bottle" class="product-img">
      <h2 class="product-title">Embroidered Cut Outs Shirt</h2>
      <span class="price">₦18,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 13 -->
    <div class="product-box">
      <img src="assets/images/shop 10.jpeg" alt="silver metal" class="product-img">
      <h2 class="product-title">Two Tone Feathered Sleeve Two Piece</h2>
      <span class="price">₦20,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 14 -->
    <div class="product-box">
      <img src="assets/images/shop 11.jpeg" alt="Back hat" class="product-img">
      <h2 class="product-title">Satin Net Pocket Detail Skirt</h2>
      <span class="price">₦26,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 15 -->
    <div class="product-box">
      <img src="assets/images/shop 12.jpeg" alt="Backpack" class="product-img">
      <h2 class="product-title">XTA Satin Drape Boubou-One size</h2>
      <span class="price">₦32,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 16 -->
    <div class="product-box">
      <img src="assets/images/shop 13.jpeg" alt="Ultraboost 22" class="product-img">
      <h2 class="product-title">Satin Trouser Suit</h2>
      <span class="price">₦55,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
  </div>


  <div class="shop-content">
    <!-- box 17 -->
    <div class="product-box">
      <img src="./assets/images/shop 14.jpeg" alt="Aeroready shirt" class="product-img">
      <h2 class="product-title">Irregular Dots Satin Shirt</h2>
      <span class="price">₦15,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 18 -->
    <div class="product-box">
      <img src="assets/images/shop 15.jpeg" alt="Wireless earbud" class="product-img">
      <h2 class="product-title">Extreme Ruffle Shirt</h2>
      <span class="price">₦16,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 19 -->
    <div class="product-box">
      <img src="assets/images/shop 16.jpeg" alt="Hooded parka" class="product-img">
      <h2 class="product-title">Flower Print Sleeveless Top</h2>
      <span class="price">₦16,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 20 -->
    <div class="product-box">
      <img src="assets/images/shop 17.jpeg" alt="Metal bottle" class="product-img">
      <h2 class="product-title">Flower Print Sleeveless Top</h2>
      <span class="price">₦25,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 21 -->
    <div class="product-box">
      <img src="assets/images/shop 18.webp" alt="silver metal" class="product-img">
      <h2 class="product-title">Mix Print Satin Wrap Midi Dress</h2>
      <span class="price">₦27,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 22 -->
    <div class="product-box">
      <img src="assets/images/shop 19.webp" alt="Back hat" class="product-img">
      <h2 class="product-title">JACLYN SHIRT</h2>
      <span class="price">₦30,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 23 -->
    <div class="product-box">
      <img src="assets/images/shop 20.webp" alt="Backpack" class="product-img">
      <h2 class="product-title">JANET ZUKI CAPE DRESS- YELLOW</h2>
      <span class="price">₦50,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 24 -->
    <div class="product-box">
      <img src="assets/images/shop 21.webp" alt="Ultraboost 22" class="product-img">
      <h2 class="product-title">LOLA ZUKI DRESS</h2>
      <span class="price">₦50,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
  </div>


  <div class="shop-content">
    <!-- box 25 -->
    <div class="product-box">
      <img src="./assets/images/shop 22.webp" alt="Aeroready shirt" class="product-img">
      <h2 class="product-title">BRIELLE ZUKI DRESS - PURPLE</h2>
      <span class="price">₦37,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 26 -->
    <div class="product-box">
      <img src="assets/images/shop 23.webp" alt="Wireless earbud" class="product-img">
      <h2 class="product-title">LEANDRA ZUKI DRESS - ORANGE</h2>
      <span class="price">₦35,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 27 -->
    <div class="product-box">
      <img src="assets/images/shop 24.webp" alt="Hooded parka" class="product-img">
      <h2 class="product-title">CHELSEA SKIRT SET- PINK</h2>
      <span class="price">₦46,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 28 -->
    <div class="product-box">
      <img src="assets/images/shop 25.webp" alt="Metal bottle" class="product-img">
      <h2 class="product-title">KIRA SKIRT SET</h2>
      <span class="price">₦56,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 29 -->
    <div class="product-box">
      <img src="assets/images/shop 26.webp" alt="silver metal" class="product-img">
      <h2 class="product-title">VIOLA SKIRT SET</h2>
      <span class="price">₦47,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 30 -->
    <div class="product-box">
      <img src="assets/images/shop 27.webp" alt="Back hat" class="product-img">
      <h2 class="product-title">VIOLA SKIRT SET</h2>
      <span class="price">₦15,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 31 -->
    <div class="product-box">
      <img src="assets/images/shop 28.webp" alt="Backpack" class="product-img">
      <h2 class="product-title">ARIEL SKIRT SET</h2>
      <span class="price">₦37,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 32 -->
    <div class="product-box">
      <img src="assets/images/shop 29.webp" alt="Ultraboost 22" class="product-img">
      <h2 class="product-title">ELISE SKIRT SET</h2>
      <span class="price">₦47,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
  </div>

  <div class="shop-content">
    <!-- box 33 -->
    <div class="product-box">
      <img src="./assets/images/shop 30.webp" alt="Aeroready shirt" class="product-img">
      <h2 class="product-title">PEARL EMBROIDERED SKIRT SET</h2>
      <span class="price">₦48,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 34 -->
    <div class="product-box">
      <img src="assets/images/shop 31.webp" alt="Wireless earbud" class="product-img">
      <h2 class="product-title">ALLYSON SKIRT SET</h2>
      <span class="price">₦43,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 35 -->
    <div class="product-box">
      <img src="assets/images/shop 32.webp" alt="Hooded parka" class="product-img">
      <h2 class="product-title">VANI ZUKI DRESS- GREEN</h2>
      <span class="price">₦55,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 36 -->
    <div class="product-box">
      <img src="assets/images/shop 33.webp" alt="Metal bottle" class="product-img">
      <h2 class="product-title">HALIMAH ZUKI DRESS- PURPLE</h2>
      <span class="price">₦48,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 37 -->
    <div class="product-box">
      <img src="assets/images/shop 34.webp" alt="silver metal" class="product-img">
      <h2 class="product-title">TYLER FEATHER BANDAGE DRESS</h2>
      <span class="price">₦48,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 38 -->
    <div class="product-box">
      <img src="assets/images/shop 35.webp" alt="Back hat" class="product-img">
      <h2 class="product-title">TYLER FEATHER BANDAGE DRESS</h2>
      <span class="price">₦38,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 39 -->
    <div class="product-box">
      <img src="assets/images/shop 36.webp" alt="Backpack" class="product-img">
      <h2 class="product-title">IRENE LAYERED DRESS</h2>
      <span class="price">₦27,500.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    <!-- box 40 -->
    <div class="product-box">
      <img src="assets/images/shop 37.webp" alt="Ultraboost 22" class="product-img">
      <h2 class="product-title">IRIS ZUKI DRESS</h2>
      <span class="price">₦37,000.00</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
  </div>


</section>
<script>
  // ==== CART ==================
let cartIcon = document.querySelector('#cart-icon');
let cart = document.querySelector('.cart');
let closeCart = document.querySelector('#close-cart');

// == Open cart
cartIcon.onclick = () => {
	cart.classList.add('active');
};

// == Close cart
closeCart.onclick = () => {
	cart.classList.remove('active');
};

// == Close Working JavaScript
if (document.readyState == 'loading') {
	document.addEventListener('DOMContentLoaded', ready);
} else {
	ready();
};

// == Making Function
function ready() {
	// Remove items from cart
	var removeCartButtons = document.getElementsByClassName('cart-remove');
	console.log(removeCartButtons);
	for (var i = 0; i < removeCartButtons.length; i++) {
		var button = removeCartButtons[i];
		button.addEventListener('click', removeCartItem);
	}
	// == Quantity changes
	var quantityInputs = document.getElementsByClassName('cart-quantity');
	for (var i = 0; i < quantityInputs.length; i++) {
		var input = quantityInputs[i];
		input.addEventListener('change', quantityChanged);
	}
	// Add to cart
	var addCart = document.getElementsByClassName('add-cart');
	for (var i = 0; i < addCart.length; i++) {
		var button = addCart[i];
		button.addEventListener('click', addCartClicked);
	}

	// Buy button work
	document.getElementsByClassName('btn-buy')[0]
		.addEventListener('click', buyButtonClicked);
};

// Buy button
function buyButtonClicked() {
	alert('Your order is placed');
	var cartContent = document.getElementsByClassName('cart-content')[0];
	while (cartContent.hasChildNodes()) {
		cartContent.removeChild(cartContent.firstChild);
	}
	updatetotal();
};

// == Remove items from cart
function removeCartItem(event) {
	var buttonClicked = event.target;
	buttonClicked.parentElement.remove();
	updatetotal();
};

// == Quantity changes
function quantityChanged(event) {
	var input = event.target;
	if (isNaN(input.value) || input.value <= 0) {
		input.value = 1;
	}
	updatetotal();
};

// Add to cart
function addCartClicked(event) {
	var button = event.target;
	var shopProducts = button.parentElement;
	var title = shopProducts.getElementsByClassName('product-title')[0].innerText;
	var price = shopProducts.getElementsByClassName('price')[0].innerText;
	var productImg = shopProducts.getElementsByClassName('product-img')[0].src;
	addProductToCart(title, price, productImg);
	updatetotal();
};
function addProductToCart(title, price, productImg) {
	var cartShopBox = document.createElement('div');
	cartShopBox.classList.add('cart-box');
	var cartItems = document.getElementsByClassName('cart-content')[0];
	var cartItemsNames = cartItems.getElementsByClassName('cart-product-title');
	for (var i = 0; i < cartItemsNames.length; i++) {
		if (cartItemsNames[i].innerText == title) {
			alert('You have already add this item to cart');
			return;
		}
	}

	var cartBoxContent = `
  <img src="${productImg}" alt="image" class="cart-img">
		<div class="detail-box">
			<div class="cart-product-title">${title}</div>
			<div class="cart-price">${price}</div>
			<input class="cart-quantity" type="number" value="1">
		</div>
	<i class='bx bxs-trash-alt cart-remove'></i>
`;

	cartShopBox.innerHTML = cartBoxContent
	cartItems.append(cartShopBox);
	cartShopBox.
		getElementsByClassName('cart-remove')[0]
		.addEventListener('click', removeCartItem);
	cartShopBox
		.getElementsByClassName('cart-quantity')[0]
		.addEventListener('change', quantityChanged);
};
// == Uptade total
function updatetotal() {
	var cartContent = document.getElementsByClassName('cart-content')[0];
	var cartBoxes = cartContent.getElementsByClassName('cart-box');
	var total = 0;
	for (var i = 0; i < cartBoxes.length; i++) {
		var cartBox = cartBoxes[i];
		var priceElement = cartBox.getElementsByClassName('cart-price')[0];
		var quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];
		var price = parseFloat(priceElement.innerText.replace('$', ''));
		var quantity = quantityElement.value;
		total = total + (price * quantity);
	}
	// if price contain some cents value
	total = Math.round(total * 100) / 100;

	document.getElementsByClassName('total-price')[0].innerText = '$' + total;
}
</script>

<hr><br><br>

<!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo 2.jpg" alt="Casmart logo" width="100">
          </a>

          <p class="footer-text">
            Casmart is a fashion theme for presents a complete wardrobe of uniquely crafted Ethnic Wear, Casuals, Edgy
            Denims, &
            Accessories inspired from the most contemporary
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://instagram.com/swenlycollection?igshid=YmMyMTA2M2Y=" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-WhatsApp"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Information</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Company</a>
          </li>

          <li>
            <a href="#" class="footer-link">Payment Type</a>
          </li>

          <li>
            <a href="#" class="footer-link">Awards Winning</a>
          </li>

          <li>
            <a href="#" class="footer-link">World Media Partner</a>
          </li>

          <li>
            <a href="#" class="footer-link">Become an Agent</a>
          </li>

          <li>
            <a href="#" class="footer-link">Refund Policy</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Category</p>
          </li>

          <li>
            <a href="#" class="footer-link">Handbags & Wallets</a>
          </li>

          <li>
            <a href="#" class="footer-link">Women's Clothing</a>
          </li>

          <li>
            <a href="#" class="footer-link">Plus Sizes</a>
          </li>

          <li>
            <a href="#" class="footer-link">Complete Your Look</a>
          </li>

          <li>
            <a href="#" class="footer-link">Baby Corner</a>
          </li>

          <li>
            <a href="#" class="footer-link">Man & Woman Shoe</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Help & Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Dealers & Agents</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ Information</a>
          </li>

          <li>
            <a href="#" class="footer-link">Return Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Shipping & Delivery</a>
          </li>

          <li>
            <a href="#" class="footer-link">Order Tranking</a>
          </li>

          <li>
            <a href="#" class="footer-link">List of Shops</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 <a href="#">codewithsadee</a>. All Rights Reserved
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Sitemap</a>
          </li>

        </ul>

        <div class="payment">
          <p class="payment-title">We Support</p>

          <img src="./assets/images/payment-img.png" alt="Online payment logos" class="payment-img">
        </div>

      </div>
    </div>

  </footer>
<!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>

